# point-of-sale-gateway

./: pom.xml
src/main/java/com/brijframework/gateway/filter/: GlobalRequestFilter.java
src/main/resources/: application.yml
